{
  "name": "au-hostel-accommodation-system",
  "version": "1.0.0",
  "description": "Real-time Hostel Accommodation Management System for Africa University",
  "scripts": {
    "start": "cd frontend && npx http-server -p 8080 -o pages/login.html",
    "dev": "cd frontend && npx http-server -p 8080 -o pages/login.html",
    "serve": "cd frontend && python -m http.server 8000"
  },
  "keywords": [
    "hostel",
    "accommodation",
    "firebase",
    "real-time"
  ],
  "author": "AU Development Team",
  "license": "MIT"
}
